### Signup with username and password.
POST http://0.0.0.0:8072/user/signup
Content-Type: application/json

{
  "email": "user1@example.com",
  "password": "password"
}

### Signup with username and password.
POST http://0.0.0.0:8072/user/signup
Content-Type: application/json

{
  "email": "user1@example.com",
  "password": "password"
}

### Delete user.
DELETE http://0.0.0.0:8072/user
Authorization: Bearer {{auth_token}}

### Login with username and password and save token.
POST http://0.0.0.0:8072/user/login
Content-Type: application/json

{
  "email": "user1@example.com",
  "password": "password"
}

> {% client.global.set("auth_token", response.body.token); %}

### Edit email address of a user.
PATCH http://0.0.0.0:8072/user/email
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "Email": "user2@example.com"
}

### Logout user.
GET http://0.0.0.0:8072/user/logout
Authorization: Bearer {{auth_token}}

### Delete user.
DELETE http://0.0.0.0:8072/user
Authorization: Bearer {{auth_token}}

### Login with username and password and save token.
POST http://0.0.0.0:8072/user/login
Content-Type: application/json

{
  "email": "user2@example.com",
  "password": "password"
}

> {% client.global.set("auth_token", response.body.token); %}

### Delete user.
DELETE http://0.0.0.0:8072/user
Authorization: Bearer {{auth_token}}

### Delete user.
DELETE http://0.0.0.0:8072/user
Authorization: Bearer {{auth_token}}
